"start:debug": "nodemon --config nodemon-debug.json",
"nodemon": "^1.18.9",
&& nodemon
"start": "ts-node -r tsconfig-paths/register src/main.ts",



 "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",

    "start:dev": "concurrently --handle-input \"wait-on dist/main.js \" \"tsc -w -p tsconfig.build.json\" ",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"