# default settings for sessions
#[DEFAULT]
#ConnectionType=acceptor
#PersistMessages=Y
#FileStorePath=./data
#FileLogPath=./log
#UseDataDictionary=Y
#DataDictionary=./spec/FIX44.xml
#HttpAcceptPort=1234

#[SESSION]
#BeginString=FIX.4.4
#SocketAcceptPort=9999
#SenderCompID=ACCEPTOR
#TargetCompID=INITIATOR
#StartTime=00:00:00
#EndTime=23:00:00


[DEFAULT] 
ConnectionType=acceptor
PersistMessages=Y  
UseDataDictionary=Y
MySQLStoreDatabase=quickfix
MySQLStoreUser=dinodbadmin
MySQLStorePassword=dinodbadmin
MySQLStoreHost=192.168.33.88
MySQLStorePort=3306
MySQLStoreUseConnectionPool=N
MySQLLogDatabase=quickfix
MySQLLogUser=dinodbadmin
MySQLLogPassword=dinodbadmin
MySQLLogHost=192.168.33.88
MySQLLogPort=3306
MySQLLogUseConnectionPool=N
MySQLLogIncomingTable=messages_log
MySQLLogOutgoingTable=messages_log
MySQLLogEventTable=event_log
# FileStorePath=./data 
# FileLogPath=./server/logs
DefaultApplVerID=FIX.5.0
TransportDataDictionary=./spec/FIXT11.xml 
AppDataDictionary=./spec/FIX50SP2.xml 
HttpAcceptPort=1234
AllowUnknownMsgFields=Y



#CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
#EnabledProtocols=TLSv1.2

SSLProtocol=all -SSLv2
SSLCipherSuite=HIGH:!RC4
CertificationAuthoritiesFile=
CertificationAuthoritiesDirectory=



# NeedClientAuth=Y
# SocketUseSSL=Y
# SocketKeyStore=server.jks
# SocketKeyStorePassword=123456

# OdbcStoreUser=watchdog
# OdbcStorePassword=watchdog
# OdbcStoreConnectionString="DATABASE=AsiaFXFIXLog;DRIVER={SQL Server Native Client 17.3};SERVER=192.168.33.218"
# OdbcLogUser=watchdog
# OdbcLogPassword=watchdog
# OdbcLogConnectionString="DATABASE=AsiaFXFIXLog;DRIVER={SQL Server Native Client 17.3};SERVER=192.168.33.218"
# OdbcLogIncomingTable=messages_log
# OdbcLogOutgoingTable=messages_log
# OdbcLogEventTable=event_log

[SESSION]  
BeginString=FIXT.1.1
SenderCompID=ACCEPTOR
TargetCompID=INITIATOR
SocketAcceptPort=3500
HeartBtInt=20
ReconnectInterval=30
StartTime=00:00:00
EndTime=23:00:00
ServerCertificateFile=server_cert.pem
ServerCertificateKeyFile=key.pem
CertificateVerifyLevel=1
CertificateRevocationListFile=
CertificateRevocationListDirectory=

[SESSION]  
BeginString=FIX.4.4
SenderCompID=ACCEPTOR
TargetCompID=INITIATOR
SocketAcceptPort=3500
UseDataDictionary=N
HeartBtInt=20
ReconnectInterval=30
StartTime=00:00:00
EndTime=23:00:00

[SESSION]  
BeginString=FIXT.1.1
SenderCompID=ACCEPTOR
TargetCompID=INITIATOR3
SocketAcceptPort=3500
HeartBtInt=20
ReconnectInterval=30
StartTime=00:00:00
EndTime=23:00:00
