[DEFAULT] 
ConnectionType=initiator
PersistMessages=Y  
UseDataDictionary=Y
MySQLStoreDatabase=quickfix
MySQLStoreUser=dinodbadmin
MySQLStorePassword=dinodbadmin
MySQLStoreHost=192.168.33.88
MySQLStorePort=3306
MySQLStoreUseConnectionPool=N
MySQLLogDatabase=quickfix
MySQLLogUser=dinodbadmin
MySQLLogPassword=dinodbadmin
MySQLLogHost=192.168.33.88
MySQLLogPort=3306
MySQLLogUseConnectionPool=N
MySQLLogIncomingTable=messages_log
MySQLLogOutgoingTable=messages_log
MySQLLogEventTable=event_log
# SocketUseSSL=Y
# SocketKeyStore=client.jks
# SocketKeyStorePassword=123456
# FileStorePath=./all_logs/client_data 
# FileLogPath=./all_logs/client_logs
DefaultApplVerID=FIX.5.0
TransportDataDictionary=./spec/FIXT11.xml 
AppDataDictionary=./spec/FIX50SP2.xml 
HttpAcceptPort=2345
# ResetOnLogon=Y
# SocketUseSSL=Y
# CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
# EnabledProtocols=TLSv1.2
# SocketKeyStore=KeyStore.jks
# SocketKeyStorePassword=123456
# SocketTrustStore=truststore.jks
# SocketTrustStorePassword=123456


[SESSION]  
SocketConnectHost=127.0.0.1
SocketConnectPort=443
# SocketConnectPort=3500
HeartBtInt=20
BeginString=FIXT.1.1
SenderCompID=DINOSAUR
TargetCompID=NEX
ReconnectInterval=30
StartTime=00:00:00
EndTime=23:00:00


# SSLProtocol=all -SSLv2
# SSLCipherSuite=HIGH:!RC4
# ClientCertificateFile=client_cert.pem
# ClientCertificateKeyFile=client_key.pem
#RandomComment
#NeedClientAuth=Y
# CertificationAuthoritiesFile=
# CertificationAuthoritiesDirectory=
# MySQLStoreDatabase=quickfix
# MySQLStoreUser=dinodbadmin
# MySQLStorePassword=dinodbadmin
# MySQLStoreHost=192.168.33.88
# MySQLStorePort=3306
# MySQLStoreUseConnectionPool=N
# MySQLLogDatabase=quickfix
# MySQLLogUser=dinodbadmin
# MySQLLogPassword=dinodbadmin
# MySQLLogHost=192.168.33.88
# MySQLLogPort=3306
# MySQLLogUseConnectionPool=N
# MySQLLogIncomingTable=messages_log
# MySQLLogOutgoingTable=messages_log
# MySQLLogEventTable=event_log