[DEFAULT] 
ConnectionType=initiator
PersistMessages=Y  
UseDataDictionary=Y
# MySQLStoreDatabase=quickfix
# MySQLStoreUser=dinodbadmin
# MySQLStorePassword=dinodbadmin
# MySQLStoreHost=192.168.33.88
# MySQLStorePort=3306
# MySQLStoreUseConnectionPool=N
# MySQLLogDatabase=quickfix
# MySQLLogUser=dinodbadmin
# MySQLLogPassword=dinodbadmin
# MySQLLogHost=192.168.33.88
# MySQLLogPort=3306
# MySQLLogUseConnectionPool=N
# MySQLLogIncomingTable=messages_log
# MySQLLogOutgoingTable=messages_log
# MySQLLogEventTable=event_log
FileStorePath=./all_logs/client_data 
FileLogPath=./all_logs/client_logs
DefaultApplVerID=FIX.5.0
TransportDataDictionary=./spec/FIXT11.xml 
AppDataDictionary=./spec/FIX50SP2.xml 
HttpAcceptPort=2345

[SESSION]  
SocketConnectHost=127.0.0.1 
SocketConnectPort=3500
HeartBtInt=20 
BeginString=FIXT.1.1 
SenderCompID=INITIATOR
TargetCompID=ACCEPTOR
ReconnectInterval=30 
# SocketConnectHost=162.250.109.104 
StartTime=00:00:00
EndTime=23:00:00